# dotnet-aad-query-sample

./: .gitignore  MsGraph Samples.sln  README.md
.github/: dependabot.yml
GraphDataService/: AuthService.cs  FakeAuthService.cs  FakeGraphDataService.cs  GraphDataService.cs  GraphDataService.csproj  IAsyncEnumerableGraphExtensions.cs  SecretConfig.cs
MSGraphSamples.WPF/: App.xaml  MsGraphSamples.WPF.csproj
MSGraphSamples.WPF/Helpers/: ExtensionMethods.cs  IAsyncEnumerableGraphExtensions.cs  Observable.cs  RelayCommand.cs  SecretConfig.cs  TokenCacheHelper.cs  ViewModelBase.cs  WebHyperlink.cs
MSGraphSamples.WPF/MVVM/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
MSGraphSamples.WPF/Services/: AuthService.cs  FakeAuthService.cs  FakeGraphDataService.cs  GraphDataService.cs
MSGraphSamples.WPF/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
MSGraphSamples.WPF/Views/: MainView.xaml  MainView.xaml.cs
MsGraphSamples.Services/: AsyncEnumerableGraphDataService.cs  AsyncEnumerableGraphExtensions.cs  AuthService.cs  ExtensionMethods.cs  GraphDataService.cs  GraphExtensions.cs  MSGraphSamples.Services.csproj  SecretConfig.cs
MsGraphSamples.WPF/: App.xaml  App.xaml.cs  MsGraphSamples.WPF.csproj
MsGraphSamples.WPF/Helpers/: Converters.cs  ExtensionMethods.cs  SecretConfig.cs  WebHyperlink.cs
MsGraphSamples.WPF/MVVM/: ObservableObject.cs
MsGraphSamples.WPF/Services/: AuthService.cs  FakeAuthService.cs  FakeGraphDataService.cs  GraphDataService.cs
MsGraphSamples.WPF/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
MsGraphSamples.WPF/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MsGraphSamples.WPF1/: App.xaml.cs
MsGraphSamples.WPF1/MVVM/: RelayCommand.cs
MsGraphSamples.WPF1/Views/: MainView.xaml.cs
MsGraphSamples.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsGraphSamples.WinUI.csproj  Package.appxmanifest  app.manifest
MsGraphSamples.WinUI.Core/: MsGraphSamples.WinUI.Core.csproj
MsGraphSamples.WinUI.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
MsGraphSamples.WinUI.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
MsGraphSamples.WinUI.Core/Services/: SampleDataService.cs
MsGraphSamples.WinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MsGraphSamples.WinUI/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  INavigationService.cs  IPageService.cs
MsGraphSamples.WinUI/Contracts/ViewModels/: INavigationAware.cs
MsGraphSamples.WinUI/Helpers/: AsyncLoadingCollection.cs  Converters.cs  Debouncer.cs  DialogService.cs  ExtensionMethods.cs  FrameExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
MsGraphSamples.WinUI/Properties/: launchsettings.json
MsGraphSamples.WinUI/Services/: ActivationService.cs  AppNotificationService.cs  NavigationService.cs  PageService.cs
MsGraphSamples.WinUI/ViewModels/: MainViewModel.cs
MsGraphSamples.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
