<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>42125e81-2956-48ae-a133-1633482ae5e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakeGraphDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FakeGraphDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.5.0" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.25.0-preview" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
  </ItemGroup>

</Project>
